{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "setup:env": "shx cp .env web/.env && shx cp .env core/.env && shx cp .env database/.env && shx cp .env packages/.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "dependencies": {
    "shx": "^0.4.0",
    "turbo": "^2.8.12"
  }
}
