{
  "name": "@database",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./schema": {
      "types": "./dist/src/schemas/index.d.ts",
      "import": "./dist/src/schemas/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.1",
    "pg": "^8.19.0",
    "postgres": "^3.4.4",
    "tsup": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.7.1",
    "typescript": "^5.4.0"
  }
}
